{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "country-state-city": "^3.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.3",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.8.3",
    "react-icons": "^4.4.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=production&&node server.js",
    "dev": "set NODE_ENV=development&nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekdarkcoder/Burger-shop-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekdarkcoder/Burger-shop-/issues"
  },
  "homepage": "https://github.com/vivekdarkcoder/Burger-shop-#readme",
  "description": ""
}
